DB_URL=mongodb+srv://isamiul099:1o3N6qdppkSANbtD@cluster0.82tmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=duwx8enno
CLOUDINARY_API_KEY=174881656337715
CLOUDINARY_API_SECRET=dN0vbjrv4bBMb2mi1tMdyODci1k